APP_NAME=PetAPI
APP_ENV=local
APP_KEY=base64:Yy/DXYAs2PxxadOiVxvxU1LARpQnB+vSqY69mJdS+Ww=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=pet_api
DB_USERNAME=pet_user
DB_PASSWORD=pet_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

JWT_SECRET=your-jwt-secret-key-change-in-production
JWT_TTL=60
JWT_REFRESH_TTL=20160
